.personesImg{
    max-height: 280px;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card-img-top {
    height: 300px;
    object-fit: cover;
    object-position: top;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-text {
    flex-grow: 1;
}

@media (max-width: 768px) {
    .card-img-top {
        height: 500px;
    }
}
.carousel-inner {
    height: max-content;
    max-height: 600px;
}

.sliderImg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center 25%;
}

.mw100{
    min-width: 100%;
}
body {
    position: relative;
  }
.hei200{
    height: 900px;
    overflow: auto;
}
.scrollspy-example-2 {
    height: 900px;
    overflow-y: auto;
    position: relative;
}

